[Unit]
Description=Borgee host-bridge daemon (HB-2 v0(D))
Documentation=https://github.com/codetreker/borgee
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=5min
StartLimitBurst=5

[Service]
Type=simple
User=borgee-helper
Group=borgee-helper
ExecStart=/usr/local/bin/borgee-helper \
    --socket=/run/borgee-helper/borgee-helper.sock \
    --audit-log=/var/log/borgee-helper/audit.log.jsonl \
    --grants-db=file:/var/lib/borgee/server.db?mode=ro&_busy_timeout=5000 \
    --outbound-server-origin=https://app.borgee.io \
    --outbound-allowed-origins=https://app.borgee.io \
    --queue-state-dir=/var/lib/borgee-helper/queue \
    --status-state-dir=/var/lib/borgee-helper/status \
    --audit-handoff-dir=/var/lib/borgee-helper/audit-handoff \
    --enrollment-id-file=/var/lib/borgee-helper/enrollment-id \
    --helper-device-id-file=/var/lib/borgee-helper/device-id \
    --helper-credential-file=/var/lib/borgee-helper/credential

# v0(D) sandbox layers (defense in depth — landlock 在 daemon 内 + systemd OS-level):
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
NoNewPrivileges=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service

# #1000 — cgroups resource caps (蓝图 host-bridge.md:57 "systemd + cgroups 限制").
# Conservative defaults: daemon's nominal load (heartbeat + UDS accept + poll/ack
# /result traffic) stays well under these caps. A daemon bug OOM-kills the unit,
# not the host. Future job-executor scope-up gets its own PR.
MemoryMax=256M
MemoryHigh=192M
CPUQuota=50%
TasksMax=256
IOWeight=100

# Writable paths (audit log, IPC socket dir, and Helper-owned outbound prerequisite state).
StateDirectory=borgee-helper
ReadWritePaths=/var/log/borgee-helper /run/borgee-helper /var/lib/borgee-helper/queue /var/lib/borgee-helper/status /var/lib/borgee-helper/audit-handoff

# Read-only DB (HB-3 host_grants).
ReadOnlyPaths=/var/lib/borgee

Restart=on-failure
RestartSec=10s

[Install]
WantedBy=multi-user.target
